# Saude

./: README.md  Saude.sln
Saude/Saude/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Saude.csproj
Saude/Saude.Android/: MainActivity.cs  Saude.Android.csproj
Saude/Saude.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Saude/Saude/Paginas/: Apresentacao.xaml  Apresentacao.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
Saude/Saude/Paginas/PaginasMenu/: Fala.xaml  Fala.xaml.cs  Lupa.xaml  Lupa.xaml.cs  Medico.xaml  Medico.xaml.cs  MeuCorpo.xaml  MeuCorpo.xaml.cs  MinhaCasa.xaml  MinhaCasa.xaml.cs  Remedio.xaml  Remedio.xaml.cs
